#app.js
PORT=SKIP
SESSION_SECRECT=SKIP

#/config/mongoose.js
MONGODB_URI=SKIP

#/config/passport.js
FACEBOOK_ID=SKIP
FACEBOOK_SECRECT=SKIP
FACEBOOK_CALLBACK=SKIP

#/config/passport.js
GOOGLE_ID=SKIP
GOOGLE_SECRECT=SKIP
GOOGLE_CALLBACK=SKIP